name=omnicrystal
version=1.0.4
author=Guilherme Silva Schultz
maintainer=Guilherme Silva Schultz <guilhermesschultz.contato@gmail.com>
sentence=Modular Library for HITACHI HD44780
paragraph=This library allows the user to easily create their own modules for HITACHI HD44780 LCD Displays.
category=Display
url=https://github.com/RecursiveError/omnicrystal
architectures=*